{
  "name": "快捷翻译",
  "short_name": "翻译",
  "description": "适用于桌面端和移动端的便捷翻译工具。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef2f7",
  "theme_color": "#111827",
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
